{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Italic;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid102\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab560
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls1\ilvl0
\f0\i\fs24 \cf0 ORDINAL: "1", COMMENT: "GENERATED VIA SPACETRACK.ORG API", ORIGINATOR: "18 SPCS", NORAD_CAT_ID: "43083", OBJECT_NAME: "YAOGAN-30 J",\'a0\'85\}\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls1\ilvl1
\f1\i0 \cf0 APOGEE:\'a0"602.589"\uc0\u8232 ARG_OF_PERICENTER:\'a0"243.0763"\u8232 BSTAR:\'a0"9.3641e-06"\u8232 CLASSIFICATION_TYPE:\'a0"U"\u8232 COMMENT:\'a0"GENERATED VIA SPACETRACK.ORG API"\u8232 ECCENTRICITY:\'a0"0.0005063"\u8232 ELEMENT_SET_NO:\'a0"999"\u8232 EPHEMERIS_TYPE:\'a0"0"\u8232 EPOCH:\'a0"2019-05-31 08:34:33"\u8232 EPOCH_MICROSECONDS:\'a0"65760"\u8232 FILE:\'a0"2486044"\u8232 INCLINATION:\'a0"34.996"\u8232 INTLDES:\'a0"17085C"\u8232 MEAN_ANOMALY:\'a0"116.9425"\u8232 MEAN_MOTION:\'a0"14.89641439"\u8232 MEAN_MOTION_DDOT:\'a0"0"\u8232 MEAN_MOTION_DOT:\'a0"6.5e-07"\u8232 NORAD_CAT_ID:\'a0"43083"\u8232 OBJECT_ID:\'a0"2017-085C"\u8232 OBJECT_NAME:\'a0"YAOGAN-30 J"\u8232 OBJECT_NUMBER:\'a0"43083"\u8232 OBJECT_TYPE:\'a0"PAYLOAD"\u8232 ORDINAL:\'a0"1"\u8232 ORIGINATOR:\'a0"18 SPCS"\u8232 PERIGEE:\'a0"595.524"\u8232 PERIOD:\'a0"96.667"\u8232 RA_OF_ASC_NODE:\'a0"132.0226"\u8232 REV_AT_EPOCH:\'a0"7781"\u8232 SEMIMAJOR_AXIS:\'a0"6977.192"\u8232 TLE_LINE0:\'a0"0 YAOGAN-30 J"\u8232 TLE_LINE1:\'a0"1 43083U 17085C   19151.35732715  .00000065  00000-0  93641-5 0  9998"\u8232 TLE_LINE2:\'a0"2 43083  34.9960 132.0226 0005063 243.0763 116.9425 14.89641439 77816"\u8232 \
\
\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls1\ilvl0
\f0\i \cf0 \{ORDINAL: "1", COMMENT: "GENERATED VIA SPACETRACK.ORG API", ORIGINATOR: "18 SPCS", NORAD_CAT_ID: "24925", OBJECT_NAME: "DUMMY MASS 1",\'a0\'85\}\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls1\ilvl1
\f1\i0 \cf0 APOGEE:\'a0"619.128"\uc0\u8232 ARG_OF_PERICENTER:\'a0"53.0183"\u8232 BSTAR:\'a0"2.122e-06"\u8232 CLASSIFICATION_TYPE:\'a0"U"\u8232 COMMENT:\'a0"GENERATED VIA SPACETRACK.ORG API"\u8232 ECCENTRICITY:\'a0"0.0008834"\u8232 ELEMENT_SET_NO:\'a0"999"\u8232 EPHEMERIS_TYPE:\'a0"0"\u8232 EPOCH:\'a0"2019-05-31 08:47:08"\u8232 EPOCH_MICROSECONDS:\'a0"136096"\u8232 FILE:\'a0"2486143"\u8232 INCLINATION:\'a0"86.3366"\u8232 INTLDES:\'a0"97048A"\u8232 MEAN_ANOMALY:\'a0"307.1848"\u8232 MEAN_MOTION:\'a0"14.85202519"\u8232 MEAN_MOTION_DDOT:\'a0"0"\u8232 MEAN_MOTION_DOT:\'a0"4.7e-07"\u8232 NORAD_CAT_ID:\'a0"24925"\u8232 OBJECT_ID:\'a0"1997-048A"\u8232 OBJECT_NAME:\'a0"DUMMY MASS 1"\u8232 OBJECT_NUMBER:\'a0"24925"\u8232 OBJECT_TYPE:\'a0"PAYLOAD"\u8232 ORDINAL:\'a0"1"\u8232 ORIGINATOR:\'a0"18 SPCS"\u8232 PERIGEE:\'a0"606.776"\u8232 PERIOD:\'a0"96.956"\u8232 RA_OF_ASC_NODE:\'a0"74.5955"\u8232 REV_AT_EPOCH:\'a0"17743"\u8232 SEMIMAJOR_AXIS:\'a0"6991.087"\u8232 TLE_LINE0:\'a0"0 DUMMY MASS 1"\u8232 TLE_LINE1:\'a0"1 24925U 97048A   19151.36606639  .00000047  00000-0  21220-5 0  9999"\u8232 TLE_LINE2:\'a0"2 24925  86.3366  74.5955 0008834  53.0183 307.1848 14.85202519177434"\u8232 \
\pard\pardeftab560\slleading20\partightenfactor0

\f0\i \cf0 \
\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls2\ilvl0\cf0 \{ORDINAL: "1", COMMENT: "GENERATED VIA SPACETRACK.ORG API", ORIGINATOR: "18 SPCS", NORAD_CAT_ID: "43438", OBJECT_NAME: "BREEZE-KM R/B",\'a0\'85\}\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls2\ilvl1
\f1\i0 \cf0 APOGEE:\'a0"749.107"\uc0\u8232 ARG_OF_PERICENTER:\'a0"78.3438"\u8232 BSTAR:\'a0"1.1628e-05"\u8232 CLASSIFICATION_TYPE:\'a0"U"\u8232 COMMENT:\'a0"GENERATED VIA SPACETRACK.ORG API"\u8232 ECCENTRICITY:\'a0"0.024921"\u8232 ELEMENT_SET_NO:\'a0"999"\u8232 EPHEMERIS_TYPE:\'a0"0"\u8232 EPOCH:\'a0"2019-05-31 10:18:20"\u8232 EPOCH_MICROSECONDS:\'a0"895264"\u8232 FILE:\'a0"2486100"\u8232 INCLINATION:\'a0"98.6821"\u8232 INTLDES:\'a0"18039B"\u8232 MEAN_ANOMALY:\'a0"284.5633"\u8232 MEAN_MOTION:\'a0"14.9711819"\u8232 MEAN_MOTION_DDOT:\'a0"0"\u8232 MEAN_MOTION_DOT:\'a0"1.49e-06"\u8232 NORAD_CAT_ID:\'a0"43438"\u8232 OBJECT_ID:\'a0"2018-039B"\u8232 OBJECT_NAME:\'a0"BREEZE-KM R/B"\u8232 OBJECT_NUMBER:\'a0"43438"\u8232 OBJECT_TYPE:\'a0"ROCKET BODY"\u8232 ORDINAL:\'a0"1"\u8232 ORIGINATOR:\'a0"18 SPCS"\u8232 PERIGEE:\'a0"402.508"\u8232 PERIOD:\'a0"96.184"\u8232 RA_OF_ASC_NODE:\'a0"268.5538"\u8232 REV_AT_EPOCH:\'a0"5992"\u8232 SEMIMAJOR_AXIS:\'a0"6953.942"\u8232 TLE_LINE0:\'a0"0 BREEZE-KM R/B"\u8232 TLE_LINE1:\'a0"1 43438U 18039B   19151.42940851  .00000149  00000-0  11628-4 0  9999"\u8232 TLE_LINE2:\'a0"2 43438  98.6821 268.5538 0249210  78.3438 284.5633 14.97118190 59923"\u8232 \
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\
}